# jpanotepad

./: pom.xml  readme.md
src/main/java/com/example/springboot/jpanotepad/: JpanotepadApplication.java
src/main/java/com/example/springboot/jpanotepad/actor/persitent/: Cmd.java  ExamplePersistentActor.java
src/main/java/com/example/springboot/jpanotepad/config/: ApplicationConfiguration.java
src/main/java/com/example/springboot/jpanotepad/controler/: JPATestController.java  SwaggerAPIController.java
src/main/java/com/example/springboot/jpanotepad/entity/: Customer.java  Customer2.java  CustomerRepository.java  Member.java  MemberGroup.java
src/main/java/com/example/springboot/jpanotepad/entity/event/: Aggregate.java  AggregateRepository.java  DomainEvent.java
src/main/java/com/example/springboot/jpanotepad/extension/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/example/springboot/jpanotepad/repository/: CustomerRepository.java  MemberRepository.java
src/main/java/com/example/springboot/jpanotepad/service/: DomainService.java  JPATestService.java
src/main/resources/: application-test.properties  application.conf  application.properties
src/test/java/com/example/springboot/jpanotepad/: JpanotepadApplicationTests.java  POJOTests.java
src/test/java/com/example/springboot/jpanotepad/dddtest/: ActorEventTest.java  AggregateEventsIntegrationTest.java  TestEventHandler.java
src/test/java/com/example/springboot/jpanotepad/entitytest/: OneToManyTest.java
src/test/java/com/example/springboot/jpanotepad/repository/: CustomerRepositoryTest.java
