# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate=ERROR


endpoints.enabled=true

#port used to expose actuator
management.port=8081
#CIDR allowed to hit actuator
#management.address=127.0.0.1

#Whether security should be enabled or disabled altogether
management.security.enabled=false


info.app.name=JPA NotePad
info.app.description=This is my first spring boot application
info.app.version=1.0.0
info.app.linkinfo.metrics=http://localhost:8081/metrics
info.app.linkinfo.health=http://localhost:8081/health
info.app.linkinfo.configprops=http://localhost:8081/configprops
info.app.linkinfo.moreinfo=https://www.baeldung.com/spring-boot-actuators

